"<script async src=""https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5383920262728065""
     crossorigin=""anonymous""></script>
<ins class=""adsbygoogle""
     style=""display:block; text-align:center;""
     data-ad-layout=""in-article""
     data-ad-format=""fluid""
     data-ad-client=""ca-pub-5383920262728065""
     data-ad-slot=""5056568598""></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>"	"<script async src=""https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5383920262728065""
     crossorigin=""anonymous""></script>
<ins class=""adsbygoogle""
     style=""display:block; text-align:center;""
     data-ad-layout=""in-article""
     data-ad-format=""fluid""
     data-ad-client=""ca-pub-5383920262728065""
     data-ad-slot=""2609059146""></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>"	"<script async src=""https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5383920262728065""
     crossorigin=""anonymous""></script>
<ins class=""adsbygoogle""
     style=""display:block; text-align:center;""
     data-ad-layout=""in-article""
     data-ad-format=""fluid""
     data-ad-client=""ca-pub-5383920262728065""
     data-ad-slot=""8165947667""></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>"	"<script async src=""https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5383920262728065""
     crossorigin=""anonymous""></script>
<ins class=""adsbygoogle""
     style=""display:block; text-align:center;""
     data-ad-layout=""in-article""
     data-ad-format=""fluid""
     data-ad-client=""ca-pub-5383920262728065""
     data-ad-slot=""4867702616""></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>"